\frametitle{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
Uma companhia de seguros analisou a frequência com que 2.000 segurados (1.000 homens e 1.000 mulheres) usaram hospitais. Os resultados estão na Tabela abaixo. A hipótese a testar é que o uso de hospital independe do sexo do segurado.
\begin{Schunk}
\begin{Sinput}
> Xsq <- chisq.test(M, correct = FALSE)
> Xsq
\end{Sinput}
\begin{Soutput}
	Pearson's Chi-squared test

data:  M
X-squared = 11.429, df = 1, p-value = 0.0007232
\end{Soutput}
\begin{Sinput}
> Xsq$observed   # observed counts (same as M)
\end{Sinput}
\begin{Soutput}
                    homens mulheres
usaram_hospital        100      150
nao_usaram_hospital    900      850
\end{Soutput}
\begin{Sinput}
> Xsq$expected   # expected counts under the null
\end{Sinput}
\begin{Soutput}
                    homens mulheres
usaram_hospital        125      125
nao_usaram_hospital    875      875
\end{Soutput}
\begin{Sinput}
> Xquad <- (((100-125)^2)/125)+(((150-125)^2)/125)+(((900-875)^2)/875)+(((850-875)^2)/875)
> Xquad
\end{Sinput}
\begin{Soutput}
[1] 11.42857
\end{Soutput}
\begin{Sinput}
> Xsq <- chisq.test(M, correct = TRUE)
> Xsq
\end{Sinput}
\begin{Soutput}
	Pearson's Chi-squared test with Yates' continuity correction

data:  M
X-squared = 10.976, df = 1, p-value = 0.000923
\end{Soutput}
\end{Schunk}
\end{block}
