\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Morettin and Bussab(2009)]{Morettin09}
P.~Morettin and W.~Bussab.
\newblock \emph{Estat\'istica b\'asica}.
\newblock Editora Saraiva, S\~ao Paulo, 6 edition, 2009.

\bibitem[Zeviane(2011)]{walmes}
W.~Zeviane.
\newblock Rídiculas - dicas curtas sobre o r, 2011.
\newblock URL
  \url{https://ridiculas.wordpress.com/2011/07/04/os-testes-chi-quadrado/}.

\end{thebibliography}
