\documentclass[14pt,aspectratio=1610]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
\usepackage{multirow}
\usepackage{multicol}
\usepackage{natbib}
\bibliographystyle{abbrvnat3}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}


\usepackage[all]{xy}
\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

\usetheme{Madrid}
%\usecolortheme[RGB={193,0,0}]{structure}

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-8pt}\hfill\date{}\hfill\insertshortauthor\hfill\insertpagenumber}}
\beamertemplatenavigationsymbolsempty
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newtheorem{Teorema}{Teorema}
\newtheorem{Proposicao}{Proposição}
\newtheorem{Definicao}{Definição}
\newtheorem{Corolario}{Corolário}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\bx}{\ensuremath{\bar{x}}}
\newcommand{\Ho}{\ensuremath{H_{0}}}
\newcommand{\Hi}{\ensuremath{H_{1}}}


\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title{MAF 105 - Iniciação à Estatística}
\author{Prof. Fernando de Souza Bastos}
\institute{Instituto de Ciências Exatas e Tecnológicas\texorpdfstring{\\ Universidade Federal de Viçosa}{}\texorpdfstring{\\ Campus UFV - Florestal}{}}
\date{2018}
\newcommand\mytext{Aula 1}
\newcommand\mytextt{Fernando de Souza Bastos}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\mytext
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\mytextt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother


\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\textrm{arcsen}}
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Proposicao}{Proposição}
%\newtheorem{Definicao}{Definição}
%\newtheorem{Corolario}{Corolário}
%\newtheorem{Demonstracao}{Demonstração}

% Layout da pagina
\hypersetup{pdfpagelayout=SinglePage}
\begin{document}
\SweaveOpts{concordance=TRUE}

\frame{\titlepage}

\begin{frame}{}
\frametitle{\bf Sumário}
\tableofcontents
\end{frame}

\section{Testes $\chi^{2}$ de Pearson}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Um teste qui-quadrado, também escrito como teste $\chi^{2}$, é qualquer teste de hipótese estatística em que a distribuição amostral da estatística de teste é uma distribuição qui-quadrada quando a hipótese nula é verdadeira. O teste qui-quadrado é utilizado para determinar se existe uma diferença significativa entre as frequências esperadas e as frequências observadas em uma ou mais categorias.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Existem três tipos:
\begin{itemize}
\item {\bf Teste de aderência:} testa a hipótese da amostra ser proveniente de uma distribuição de probabilidade definida em $\Ho.$ Com essa distribuição definida em $\Ho$ são obtidos as frequências esperadas $(E);$\pause
\item {\bf Teste de homogeneidade:} testa a hipótese $\Ho$ de duas ou mais amostras serem provenientes de uma mesma distribuição de probabilidades. Os valores esperados são obtidos pelo produto da linha marginal e tamanho das amostras;\pause
\item {\bf Teste de independência:} testa a hipótese $\Ho$ de que a distribuição conjunta é o produto das distribuições marginais, o que só ocorre quando existe independência entre as variáveis aleatórias. No caso de duas variáveis aleatórias organizadas numa tabela de dupla entrada, os valores esperados são obtidos como produto dos valores marginais.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Nos testes chi-quadrado o que muda é só a hipótese envolvida no cálculo dos valores esperados. Para os três tipos de hipótese, a estatística do teste é:
$$\chi^{2}_{cal}={\displaystyle \sum_{i=1}^{k}\dfrac{(f_{oi}-f_{ei})^{2}}{f_{ei}}}$$
em que $f_{oi}$ e $f_{ei}$ são, respectivamente, as frequências observadas e esperadas. Sendo que sob $\Ho$ a variável aleatória $\chi^{2}_{cal}\sim \chi^{2}_{\nu}$ em que $\nu$ são os graus de liberdade.

\end{block}
\end{frame}

\subsection{Teste de Aderência}
\begin{frame}{}
\frametitle{Teste de Aderência}
\begin{block}{}
\justifying
Temos uma população $P$ e queremos verificar se ela segue uma distribuição
especificada $P_{0},$ isto é, queremos testar a hipótese $\Ho: P = P_{0}.$ O procedimento consiste em considerar classes, segundo as quais a variável $X,$ característica da população, pode ser classificada. A variável $X$ pode ser qualitativa ou quantitativa.
\end{block}
\end{frame}

% \begin{frame}{}
% \frametitle{}
% \begin{block}{}
% \justifying
% Utilizaremos uma medida global para verificar se um modelo probabilístico se adequa a um conjunto de dados observados. Esta medida será dada através do afastamento global entre valores observados e valores esperados. Tal medida é chamada de $\chi^{2}$ de Pearson (qui-quadrado de Pearson) e sua estatística de teste é dada pela expressão:
% $$\chi^{2}={\displaystyle \sum_{i=1}^{r}\dfrac{(f_{oi}-f_{ei})^{2}}{f_{ei}}}$$
% em que $f_{oi}$ e $f_{ei}$ são, respectivamente, as frequências observadas e esperadas da r-ésima linha e j-ésima coluna. Se o modelo sob teste se adequar aos dados, o valor da estatística de teste será próximo de zero.
% 
% \end{block}
% \end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Supondo $\Ho$ verdadeira, 
$$\chi^{2}={\displaystyle \sum_{i=1}^{k}\dfrac{(f_{oi}-f_{ei})^{2}}{f_{ei}}}\sim \chi^{2}_{q},$$
em que $q=k-1$ representa o número de graus de liberdade. 

{\bf Observação:} Este resultado é válido para $n$ grande e para $f_{ei}\geq 5, i=1,2,\cdots, k.$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
{\bf Regra de decisão:} Pode ser baseada no nível descritivo ou valor-P, neste caso
$$valor-p=P(\chi^{2}_{q}\geq \chi^{2}_{cal}),$$
em que $\chi^{2}_{cal}$ é o valor calculado, a partir dos dados, usando a expressão apresentada para $\chi^{2}.$ Se para $\alpha$ fixado, $p-valor<\alpha$ rejeitamos $\Ho.$

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo 14.1 - \cite{Morettin09}}
\begin{block}{}
\justifying
Um dado é lançado $300$ vezes, com os resultados dados na próxima Tabela. Por enquanto, considere somente a linha correspondente às frequências observadas. Com os resultados observados, queremos saber se o dado é ``honesto", isto é, se a probabilidade
de ocorrência de qualquer face é $1/6.$ Ou seja, queremos testar a hipótese
$$\Ho: p_{1} = p_{2} = \cdots = p_{6} = \dfrac{1}{6},$$
em que $p_{i} = P(\textrm{face}\ i), i = 1, 2,\cdots, 6.$ Isso equivale a dizer que $P_{0}$ segue uma distribuição uniforme discreta.

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{table}[]
\caption{Resultados do lançamento de um dado 300 vezes. (\cite{Morettin09})}
\begin{tabular}{c|cccccc|c}
\hline
Ocorrência $(i)$&1 &2 &3 &4 &5 &6 &Total\\
\hline
Freq. Observada &43&49&56&45&66&41&300\\
Freq. Esperada  &50&50&50&50&50&50&300\\
\hline
\end{tabular}
\end{table}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\justifying
\begin{align*}
H_{0}&: \textrm{O dado é honesto} \\ 
H_{1}&: \textrm{Não}\ H_{0}
\end{align*}
$$\chi^{2}_{cal}=\dfrac{(43-50)^{2}}{50}+\cdots+\dfrac{(41-50)^{2}}{50}=8.96$$
<<echo=FALSE>>=
obs <- c(43,49,56,45,66,41)
esp <- c(50,50,50,50,50,50)
df <- length(obs)-1
x2_c <- sum(((obs-esp)^2)/esp)
alpha <- 0.05
@

<<echo=TRUE>>=
(x2_t <- qchisq(0.05,df,lower.tail = FALSE))
(pvalor <- pchisq(x2_c,df,lower.tail = FALSE))
#(chisq.test(obs))
@

{\bf Conclusão:} Não rejeitamos $\Ho$ ao nível de $5\%$ de significância.
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
<<>>=
#----------------------------------------------------
#Frequencia de acidentes nos dias da semana
#hipótese H_0 é de as frequências são dadas por uma 
#distribuição uniforme discreta com n=5, ou seja, 
#p_i=1/5 para todo i={seg,ter,qua,qui,sex} 
#Bussab & Morettin-Estatística Básica-6 edição, pg-404
Oi <- c(seg=32,ter=40,qua=20,qui=25,sex=33)
Ei <- sum(Oi)*1/length(Oi)  #esperados sob H_0
(X2 <- sum((Oi-Ei)^2/Ei))   #estatística do teste
nu <- length(Oi)-1          #graus de liberdade
(pchisq(X2, df=nu, lower.tail=FALSE))#valor-p do teste
#----------------------------------------------------
@
\nocite{walmes}
\end{block}
\end{frame}


\subsection{Teste de Homogeneidade}
\begin{frame}{Teste de Homogeneidade}
\frametitle{}
\begin{block}{}
\justifying
Considere o seguinte exemplo 14.2 do livro \cite{Morettin09}. Uma prova básica de Estatística foi aplicada a 100 alunos de Ciências Humanas e a 100 alunos de Ciências Biológicas. As notas são classificadas segundo os graus $A,\ B,\ C,\ D$ e $E$ (onde $D$ significa que o aluno não recebe créditos e $E$ indica que o aluno foi reprovado). Os resultados estão na Tabela abaixo:

\begin{table}{}
\caption{Frequências observadas}
\begin{tabular}{c|c|c|c|c|c|c}
\multirow{2}{*}{Aluno de}&\multicolumn{5}{c}{Grau}&\multirow{2}{*}{Total}\\
\cline{2-6}
                         &A&B&C&D&E&\\
\hline
C. Humanas    &15& 20& 30& 20& 15& 100\\
C. Biológicas &8  &23 &18 &34 &17 &100\\
\hline
Total         &23& 43& 48& 54& 32& 200\\
\hline

\end{tabular}
\end{table}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Queremos testar se as distribuições das notas, para as diversas classes, são as mesmas para os dois grupos de alunos. Esse teste pode ser estendido para o caso de três ou mais populações. Novamente, para efetuar o teste, consideramos amostras das duas populações, $P_1$ e $P_2$, e classificamos os seus elementos de acordo com certo número de categorias para as duas variáveis características de $P_1$ e $P_2.$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Considerando $P_1$ como a população de alunos de Ciências Humanas e $P_2$ a dos alunos de Ciências Biológicas, nosso objetivo é testar a hipótese $\Ho : P_1 = P_2,$
usando os resultados amostrais da Tabela anterior. Para isso, precisamos encontrar os
valores esperados $f_{e}$, para aplicar a fórmula do $\chi^{2}.$

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
A frequência esperada de cada entrada da tabela é obtido fazendo 
$$f_{eij}=\dfrac{T_{i}*T_{j}}{T_{G}},\ i=1,\cdots,I,\ j=1,\cdots, J.$$
em que $T_{i}$ representa o total da linha $i,$ $T_{j}$ representa o total da coluna $j$ e $T_{G}$ representa o total geral. Logo, temos:
\begin{table}{}
\caption{Frequências esperadas}
\begin{tabular}{c|c|c|c|c|c|c}
\multirow{2}{*}{Aluno de}&\multicolumn{5}{c}{Grau}&\multirow{2}{*}{Total}\\
\cline{2-6}
                         &A&B&C&D&E&\\
\hline
C. Humanas    &11,5& 21,5& 24& 27& 16& 100\\
C. Biológicas &11,5& 21,5& 24& 27& 16&100\\
\hline
Total         &23& 43& 48& 54& 32& 200\\
\hline
\end{tabular}
\end{table}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\justifying
<<>>=
obs <- c( 15 ,  20 , 30, 20, 15,8,23,18,34,17)
esp <- c(11.5, 21.5, 24, 27, 16,11.5, 21.5, 24, 27, 16)
nlinhas <- 2
ncolunas <- 5
df <- (nlinhas-1)*(ncolunas-1)
(x2_c <- sum(((obs-esp)^2)/esp))
alpha <- 0.05
(x2_t <- qchisq(0.05,df,lower.tail = FALSE))
(pvalor <- pchisq(x2_c,df,lower.tail = FALSE))
@
\end{block}
\end{frame}


\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
De outra forma:
<<>>=
c_hum<-c(15,20,30,20,15)
c_bio<-c( 8,23,18,34,17)
tab14_2<-rbind(c_hum,c_bio)
test_tab14_2=chisq.test(tab14_2)
test_tab14_2
tab14_8 <-  rbind(test_tab14_2$expected, 
                total=apply(test_tab14_2$expected,2,sum))
@
\end{block}
\end{frame}


\begin{frame}[fragile]{}
\frametitle{Exemplo 14.7 - Pag 408 - \cite{Morettin09}}
\begin{block}{}
<<>>=
tab14_10<-rbind(P_1T=c(29,60,9,2),P_2C=c(37,44,13,6))
chisq.test(tab14_10)
@
{\bf Obs:} O aviso “Chi-squared approximation may be incorrect” aparece por conta de termos uma das caselas menor que 5.
\end{block}
\end{frame}

\subsection{Teste de Independência}
\begin{frame}{Teste de Independência}
\frametitle{}
\begin{block}{}
\justifying
O teste de independência supõe a existência de duas v.a.’s $X$ e $Y,$ e os valores de amostras delas são classificados segundo categorias, obtendo-se uma tabela de dupla entrada. Queremos testar a hipótese que $X$ e $Y$ são independentes.
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{Exemplo 14.3 - \cite{Morettin09}}
\begin{block}{}
\justifying
Uma companhia de seguros analisou a frequência com que 2.000 segurados (1.000 homens e 1.000 mulheres) usaram hospitais. Os resultados estão na Tabela abaixo. A hipótese a testar é que o uso de hospital independe do sexo do segurado.
<<>>=
M<-data.frame(uso_hospital=c("usaram_hospital", 
                             "nao_usaram_hospital")
              ,homens=c(100,900),mulheres=c(150,850), 
              row.names = 1)
M
@
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
Uma companhia de seguros analisou a frequência com que 2.000 segurados (1.000 homens e 1.000 mulheres) usaram hospitais. Os resultados estão na Tabela abaixo. A hipótese a testar é que o uso de hospital independe do sexo do segurado.
<<>>=
chisq.test(M)
@
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Referências Bibliográficas}
\bibliography{bibliografia}
\end{frame}

\end{document}