\documentclass{article}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
\usepackage{slashbox}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{natbib}
\bibliographystyle{abbrvnat3}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\usepackage[all]{xy}
\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\section*{Distribuição de Frequências}

Uma distribuição de frequências é um resumo mais compacto dos dados, em relação ao diagrama de ramo e folhas. Para construir uma distribuição de frequências, temos de dividir a faixa de dados em intervalos, que são geralmente chamados de intervalos de classe ou células. Se possível, os intervalos devem ser de iguais larguras de modo a aumentar a informação visual na distribuição de frequências. Algum julgamento tem de ser usado na seleção do número de intervalos de classes, de modo que uma apresentação razoável possa ser desenvolvida. O número de intervalos depende do número de observações e da quantidade de espalhamento ou dispersão dos dados. Uma distribuição de frequências não será informativa se usar um número muito baixo ou muito alto de intervalos de classe. Geralmente, achamos que 5 a 20 intervalos são satisfatórios na maioria dos casos e que o número de intervalos deve crescer com $n.$ Na prática, trabalha-se bem se o número de intervalos de classe for aproximadamente igual à raiz quadrada do número de observações. Sendo assim, considere um banco de dados com valores $x_{1},x_{2},\cdots,x_{n}$ e os seguintes postulados para construir uma tabela de frequências:

\begin{enumerate}
\item Determine o número de termos $(n),$ o menor valor dos dados $x_{(1)}$ e o maior valor dos dados $x_{(n)}.$
\item Determine a amplitude total $(AT)$ dada por: $$AT=x_{(n)}-x_{(1)}$$
\item Determine o número de classes $n_{c}$ que pode ser calculada como:
$$n_{c}\approx\sqrt{n}\quad \textrm{ou}\quad n_{c}\approx 1+3,322\log{n}$$
{\bf Obs:} $\approx$ representa o inteiro mais próximo.
\item Determine a amplitude das classes $(c)$ que é definida como:
$$c=\dfrac{AT}{(n_{c}-1)}$$
\item Defina $Li_{1}=x_{(1)}-\dfrac{c}{2},$ $Ls_{k}=Li_{k}+c,\ 1\leq k \leq n_{c}$ e
$Li_{k}=Ls_{(k-1)},2 \leq k \leq n_{c}.$ Em que $Li_{j}$ representa o limite inferior da classe $j$ e $Ls_{j}$ representa o limite superior da classe $j.$
\item A frequência absoluta $(f_{a})$ de uma classe $j$ é encontrada contabilizando os valores $x_{1},x_{2},\cdots,x_{n}$ que pertencem ao intervalo $[Li_{j},Ls_{j}).$
\end{enumerate}

{\bf Exemplo:} Considere o banco de dados seguinte e elabore uma tabela de distribuição de frequências seguindo os passos acima.

% Table generated by Excel2LaTeX from sheet 'Plan1'
\begin{table}[htb]
  \centering
  %\caption{Add caption}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    16    & 35    & 26    & 37    & 50    & 38    & 27    & 38    & 20    & 23    & 30    & 12    & 50    & 46    & 40    & 17 \\
    \hline
    17    & 10    & 10    & 29    & 36    & 32    & 26    & 37    & 31    & 24    & 19    & 29    & 24    & 30    & 40    & 35 \\
    \hline
    18    & 11    & 14    & 26    & 36    & 30    & 36    & 14    & 39    & 10    & 35    & 17    & 10    & 43    & 43    & 34 \\
    \hline
    20    & 12    & 16    & 14    & 38    & 15    & 18    & 14    & 44    & 39    & 34    & 30    & 40    & 22    & 39    & 15 \\
    \hline
    22    & 13    & 19    & 40    & 14    & 50    & 13    & 17    & 15    & 11    & 40    & 47    & 13    & 15    & 36    & 20 \\
    \hline
    26    & 13    & 23    & 33    & 42    & 25    & 43    & 26    & 42    & 29    & 25    & 45    & 28    & 31    & 28    & 25 \\
    \hline
    28    & 15    & 24    & 34    & 38    & 34    & 16    & 48    & 14    & 34    & 26    & 26    & 41    & 39    & 12    & 11 \\
    \hline
    29    & 20    & 24    & 17    & 12    & 30    & 40    & 24    & 42    & 25    & 25    & 41    & 33    & 23    & 43    & 48 \\
    \hline
    29    & 20    & 28    & 17    & 11    & 40    & 46    & 31    & 35    & 43    & 44    & 22    & 13    & 38    & 44    & 49 \\
    \hline
    30    & 26    & 30    & 40    & 42    & 50    & 16    & 28    & 43    & 21    & 29    & 23    & 29    & 20    & 14    & 11 \\
    \hline
    30    & 32    & 31    & 22    & 27    & 20    & 23    & 45    & 19    & 23    & 17    & 10    & 10    & 30    & 14    & 32 \\
    \hline
    32    & 41    & 37    & 30    & 21    & 25    & 47    & 38    & 22    & 49    & 32    & 48    & 47    & 35    & 37    & 29 \\
    \hline
    35    & 43    & 40    & 38    & 40    & 25    & 43    & 18    & 32    & 12    & 36    & 21    & 11    & 19    & 24    & 21 \\
    \hline
    36    & 44    & 44    & 41    & 33    & 26    & 37    & 34    & 46    & 47    & 39    & 27    & 32    & 50    & 40    & 32 \\
    \hline
    46    & 49    & 47    & 41    & 45    & 44    & 26    & 44    & 13    & 44    & 23    & 28    & 29    & 33    & 16    & 41 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

Seguindo os postulados temos: $n=240,\quad x_{(1)}=10,\quad x_{(n)}=50,$ $AT=40,\quad 
n_{c}=\sqrt{240}\approx 15,$ 

$c=2,857,\quad Li_{1}=8,572$ e $Ls_{1}=11,4285.$ Assim, temos a seguinte distribuição de frequências:

% Table generated by Excel2LaTeX from sheet 'Plan2'
\begin{table}[H]
  \centering
  \caption{Distribuição de Frequências}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Classes & $f_{a}$    & $f_{r}$    & $f_{acm}$ & $fr_{acm}$ \\
    \hline
    [8,572;     11,4285) & 12    & 0,05  & 12    & 0,05 \\
    \hline
    [11,4285;14,2855) & 19    & 0,079167 & 31    & 0,129167 \\
    \hline
    [14,2855;17,1425) & 17    & 0,070833 & 48    & 0,2 \\
    \hline
    [17,1425;19,9995) & 7     & 0,029167 & 55    & 0,229167 \\
    \hline
    [19,9995;22,8565) & 16    & 0,066667 & 71    & 0,295833 \\
    \hline
    [22,8565;25,7135) & 20    & 0,083333 & 91    & 0,379167 \\
    \hline
    [25,7135;28,5705) & 19    & 0,079167 & 110   & 0,458333 \\
    \hline
    [28,5705;31,4275) & 23    & 0,095833 & 133   & 0,554167 \\
    \hline
    [31,4275;34,2845) & 18    & 0,075 & 151   & 0,629167 \\
    \hline
    [34,2845;37,1415) & 17    & 0,070833 & 168   & 0,7 \\
    \hline
    [37,1415;39,9985) & 12    & 0,05  & 180   & 0,75 \\
    \hline
    [39,9985;42,8555) & 21    & 0,0875 & 201   & 0,8375 \\
    \hline
    [42,8555;45,7125) & 19    & 0,079167 & 220   & 0,916667 \\
    \hline
    [45,7125;48,5695) & 12    & 0,05  & 232   & 0,966667 \\
    \hline
    [48,5695;51,4265) & 8     & 0,033333 & 240   & 1 \\
    \hline
    Total & 240   & 1     & -     & - \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

$f_{a}$ é a frequência absoluta. $f_{r}$ é a frequência relativa. $f_{acm}$ representa a frequência absoluta acumulada e $fr_{acm}$ representa a frequência relativa acumulada.

Uma distribuição de frequência é um método de se agrupar dados em classes de modo a fornecer a quantidade (e/ou a percentagem) de dados em cada classe. O método considerado neste texto será o padrão nas aulas de MAF 105 e deve ser seguido na resolução de problemas da disciplina.




\end{document}