\documentclass[14pt,aspectratio=1610]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
\usepackage{multirow}
\usepackage{multicol}
\usepackage{natbib}
\bibliographystyle{abbrvnat3}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}


\usepackage[all]{xy}
\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

\usetheme{AnnArbor}
%\usecolortheme[RGB={19,20,80}]{structure}
\definecolor{seagull}{rgb}{.125,.5,.25}
%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-8pt}\hfill\date{}\hfill\insertshortauthor\hfill\insertpagenumber}}
\beamertemplatenavigationsymbolsempty
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newtheorem{Teorema}{Teorema}
\newtheorem{Proposicao}{Proposição}
\newtheorem{Definicao}{Definição}
\newtheorem{Corolario}{Corolário}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\bx}{\ensuremath{\bar{x}}}
\newcommand{\Ho}{\ensuremath{H_{0}}}
\newcommand{\Hi}{\ensuremath{H_{1}}}


\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title{MAF 105 - Iniciação à Estatística}
\author{Prof. Fernando de Souza Bastos}
\institute{Instituto de Ciências Exatas e Tecnológicas\texorpdfstring{\\ Universidade Federal de Viçosa}{}\texorpdfstring{\\ Campus UFV - Florestal}{}}
\date[\today]{}
\newcommand\mytext{Aula sobre Distribuição Normal}
\newcommand\mytextt{Fernando de Souza Bastos}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\mytext
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\mytextt
  \end{beamercolorbox}%
  % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
  %   \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
  %   \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  % \end{beamercolorbox}
  }%
  \vskip0pt%
}
\makeatother


\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\textrm{arcsen}}
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Proposicao}{Proposição}
%\newtheorem{Definicao}{Definição}
%\newtheorem{Corolario}{Corolário}
%\newtheorem{Demonstracao}{Demonstração}

% Layout da pagina
\hypersetup{pdfpagelayout=SinglePage}
\begin{document}
\SweaveOpts{concordance=TRUE}

\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}

\frame{\titlepage}

\begin{frame}{}
\frametitle{\bf Sumário}
\tableofcontents
\end{frame}

\section{Distribuições Contínuas}
\begin{frame}{Distribuições Contínuas}
\frametitle{}
\begin{block}{}
\justifying
Iremos estudar dois modelos probabilísticos para variáveis aleatórias contínuas,
ou seja, variáveis para as quais os possíveis valores pertencem a um intervalo
de números reais.
\end{block}
\pause
\begin{block}{}
\justifying
{\bf Definição:} Uma função $X,$ definida sobre o espaço amostral $\Omega$ e assumindo valores num intervalo de números reais, é dita uma variável aleatória contínua.
\end{block}
\end{frame}

\section{Distribuição Uniforme}
\begin{frame}{Distribuição Uniforme}
\frametitle{}
\begin{block}{}
\justifying
O modelo uniforme é o modelo mais simples para v.a. contínuas.
\end{block}
\pause
\begin{block}{}
\justifying
{\bf Definição:} Uma v.a. $X$ tem distribuição uniforme no intervalo $[\alpha,\beta]$ se sua f.d.p. é dada por:
$$
f(x;\alpha,\beta)=\left\{
\begin{array}{ccccc}
\dfrac{1}{\beta-\alpha}, & \textrm{se} & \alpha\leq x \leq \beta     ;\\
                      0, & Caso        & contrário .\\
\end{array}
\right.
$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figuras/uniform}
    \caption{Distribuição uniforme no intervalo $[\alpha,\beta]$}
    %\label{figRotulo}
  \end{figure}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{Momentos:}
\justifying

$$E(X)=\dfrac{\alpha+\beta}{2}\quad \textrm{e}\quad Var(X)=\dfrac{(\beta-\alpha)^{2}}{12}$$

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
A função de distribuição acumulada da uniforme é fácil de ser encontrada e é dada por:

$$
F(x)=P(X\leq x)={\displaystyle \int_{-\infty}^{x}f(x)dx}=\left\{
\begin{array}{ccccc}
0,           & \textrm{se} & x<\alpha     ;\\
\dfrac{x-\alpha}{\beta-\alpha},& \textrm{se} & \alpha\leq x< \beta;\\
1,           & \textrm{se} & x\geq \beta .\\
\end{array}
\right.
$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Figuras/uniform}
    \caption{f.d.a. de uma v.a. uniforme no intervalo $[\alpha,\beta]$}
    %\label{figRotulo}
  \end{figure}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Vamos introduzir, agora, um modelo fundamental em probabilidades e inferência estatística. Suas origens remontam a Gauss em seus trabalhos sobre erros de observações astronômicas, por volta de 1810, donde o nome de distribuição gaussiana para tal modelo.
\end{block}
\end{frame}

\section{Distribuição Normal}
\begin{frame}[fragile]{}
\frametitle{Distribuição Normal}
Considere o peso, em kg, de 2000 jovens selecionados ao acaso entre todos os alunos da UFV, cujo histograma é apresentado:
\vspace{-1cm}
\begin{center}
\setkeys{Gin}{width=0.5\linewidth}
<<echo=FALSE,fig=TRUE, results=hide>>=
#-----------------------------------------------
library(readr)
dados <- read_table2("Peso.txt")
as.numeric(dados$Peso)
sum(dados)
str(dados)
head(dados)
hist(dados$Peso,breaks = 30, col = "gray",
      xlab = "Peso",
      ylab = "Frequência",
      main = " ",
      xlim = c(50,90),
      ylim = c(0,200),
      xaxp = c(50, 90, 8))
#dev.off()
#-----------------------------------------------
@ 
\end{center}
\end{frame}

\begin{frame}{}
\frametitle{Introdução}
\begin{block}{}
\justifying
A análise do histograma indica que:
\begin{itemize}
\item a distribuição dos valores é aproximadamente simétrica em torno de 70 kg;
\item a maioria dos valores encontra-se no intervalo (60;80);
\item existe uma pequena proporção de valores abaixo de 55kg e acima de 85kg.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Introdução}
\begin{block}{}
\justifying
A distribuição normal (algumas vezes chamada de distribuição de Gauss) é a distribuição contínua mais habitualmente utilizada no campo da estatística. Ela é de vital importância na estatística, por três razões principais:
\begin{itemize}
\item Inúmeras variáveis contínuas comuns no mundo dos negócios possuem distribuições que se assemelham estreitamente à distribuição normal. \pause
\item A distribuição normal pode ser utilizada para fazer aproximações para várias distribuições de probabilidades discretas.\pause
\item A distribuição normal proporciona a base para a inferência estatística clássica, em razão de sua relação com o Teorema do Limite Central.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Introdução}
\begin{block}{}
\justifying
A distribuição normal é representada pelo clássico formato de sino. Na distribuição normal, você pode calcular a probabilidade de que venham a ocorrer valores dentro dos limites de determinadas amplitudes ou intervalos. No entanto, uma vez que a probabilidade para variáveis contínuas é mensurada como uma área abaixo da curva, a probabilidade exata de um valor específico, a partir de uma distribuição contínua tal como a distribuição normal, é zero. 
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Introdução}
\begin{block}{}
\justifying
A distribuição normal possui várias propriedades teóricas importantes:
\begin{itemize}
\item Ela é simétrica, sua média aritmética, sua mediana e sua moda são, consequentemente, iguais.
\item Em sua aparência, ela tem o formato de um sino.
\item Sua amplitude interquartil é igual a 1,349 desvio-padrão. Consequentemente, os 50\% valores centrais estão contidos dentro dos limites de um intervalo que tem como valores fronteiriços dois terços de um desvio-padrão abaixo da média aritmética e dois terços de um desvio-padrão acima da média aritmética.
\item Possui uma amplitude infinita $(\infty\leq X\leq \infty).$
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
%\vspace{-1cm}
\begin{figure}[H]
    \centering
    \includegraphics[height=0.6\textwidth, width=0.8\textwidth]{Amplitude_interquartil}
    %\caption{Legenda}
    %\label{figRotulo}
  \end{figure}
\end{frame}

\begin{frame}{}
\frametitle{Função Densidade para a probabilidade normal}
\begin{block}{}
\justifying
\begin{equation}
f(X)=\dfrac{1}{\sqrt{2\pi}\sigma}\exp{\Biggl[-\dfrac{(X-\mu)^{2}}{2\sigma^{2}}\Biggl]},\ X\in  \mathds{R},
\end{equation}
em que $\mu$ é a média aritimética e $\sigma$ é o desvio-padrão.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Introdução}
\begin{block}{}
\justifying
Embora a Equação possa parecer complicada, as probabilidades da variável aleatória $X$ dependem somente de dois parâmetro, a média aritmética, $\mu$, e o desvio-padrão, $\sigma$. Todas as vezes que você determina valores específicos para $\mu$ e $\sigma$, é gerada uma distribuição de probabilidade normal diferente.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{center}
\setkeys{Gin}{width=0.65\linewidth}
<<echo=FALSE,fig=TRUE, results=hide>>=
#-----------------------------------------------
#Graficos da normal
x <- seq(-5, 5, length=100)
mu <- c(.5, 0.5, -1, 1)
sigma <- c(1.5,1.7,1.3,1.8)
z <- dnorm(x)
colors <- c("red", "blue", "darkgreen", "gold", "black")
require(latex2exp)
labels <- c(TeX('$(\\mu,\\sigma)=(0.5,1.5)$'),
           TeX('$(\\mu,\\sigma)=(0.5,1.7)$'),
           TeX('$(\\mu,\\sigma)=(-1,1.7)$'),
           TeX('$(\\mu,\\sigma)=(1,1.8)$'),
           "padrão")
# expression(paste(c(mu,sigma),"=5,","=1"))
plot(x, z, type="l", lty=2, xlab="x",
    ylab="Densidade", main="Comparação de distribuições normais")
for (i in 1:4){
 lines(x, dnorm(x,mu[i],sigma[i]), lwd=2, col=colors[i])
}
legend("topright", title="Distribuições",
       bty = "n",
       labels, lwd=2, lty=c(1, 1, 1, 1, 2), col=colors)
#dev.off()
#-----------------------------------------------
@
\end{center}
\end{frame}

\begin{frame}{}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
  xmin=-8,xmax=8,
  ymin=0,ymax=0.2,
  domain=-8:8, samples=100,
  axis lines=left, xlabel=$\bar{x}$, ylabel=Densidade de Probabilidade,
  %every axis y label/.style={at=(current axis.above origin),anchor=south},
  %every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=8cm, width=10cm,
  ticks=both,
  xtick={}, ytick=\empty,
  enlargelimits=false, axis on top, %clip=false, 
  %grid = major
  ]
  \addplot [very thick,cyan!50!black] {gauss(-2,2)};
  \node [right] at (axis cs: -7, .15) {$N(-2,\sigma^{2})$};
  \draw[very thick] (axis cs:-2,0) -- (axis cs:-2,0.2);
  \addplot [dashed,cyan!50!black] {gauss(2,2)};
  \node [right] at (axis cs: 4,.15) {$N(2,\sigma^{2})$};
  \draw[dashed] (axis cs:2,0) -- (axis cs:2,0.2);
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{center}
\begin{tikzpicture}[
  declare function={
    normalpdf(\x,\mu,\sigma)=
    (2*3.1415*\sigma^2)^(-0.5)*exp(-(\x-\mu)^2/(2*\sigma^2));
  },
  hplot/.style={ycomb, mark=o, dashed}]

  \begin{axis}[
    width=12cm, height=6cm,
    samples=50,
    xlabel=$x$, ylabel=$f(x)$,
    xlabel style={at={(1,0)}, anchor=north west},
    ylabel style={rotate=-90, at={(0,1)}, anchor=south east},
    legend style={draw=none, fill=none},
    domain=-6:9,
    legend cell align=left,
    xmin=-7, xmax=11]

    \addplot [smooth, thick] {normalpdf(x,0,1)}
    node[pos=0.47, pin={right:$\mu=0,\sigma^2=1$}] {};
    \addplot [smooth, blue] {normalpdf(x,0,2)}
    node[pos=0.6, pin={45:$\mu=0,\sigma^2=2$}] {};
    \addplot [smooth, red] {normalpdf(x,-2,1)}
    node[pos=0.25, pin={[text centered, text width=8ex]
      200:$\mu=-2$, $\sigma^2=1$}] {};

    \addplot [hplot, samples at={0}] {normalpdf(x,0,1)};
    \addplot [hplot, samples at={0}, blue] {normalpdf(x,0,2)};
    \addplot [hplot, samples at={-2}, red] {normalpdf(x,-2,1)};

    % \node[anchor=north east] at (axis description cs: 0.975,  0.95)
    % {$f(x) = \dfrac{1}{\sqrt{2\pi\sigma^2}}\cdot 
    %   \exp\left\{-\frac{(x-\mu)^2}{2\sigma^2}\right\}$};

  \end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{}
\frametitle{Cálculo de Probabilidades}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
  xmin=-10,xmax=10,
  ymin=0,ymax=0.15,
  domain=-8:8, samples=100,
  axis y line*=left,
  y axis line style={draw opacity=0},
  axis x line=left, xlabel=$P(a\leq X\leq b)$, %ylabel=Densidade de Probabilidade,
  %every axis y label/.style={at=(current axis.above origin),anchor=south},
  %%every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=8cm, width=10cm,
  ticks=both,
  xtick=\empty, ytick=\empty,
  %enlargelimits=false, axis on top, %clip=false, 
  %%grid = major
  ]
  \addplot [fill=cyan!20, draw=none, domain=-1:2] {gauss(0,3)} \closedcycle;
  \addplot [very thick,cyan!50!black] {gauss(0,3)};
  \draw[very thick] (axis cs:-1,0) -- (axis cs:-1,0.125);
  \draw[very thick] (axis cs: 2,0) -- (axis cs: 2,0.107);
  \draw[dashed] (axis cs:0,0) -- (axis cs:0,0.131);
  \end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Se $X\sim N(\mu,\sigma^{2})$ então $Z=\dfrac{X-\mu}{\sigma}\sim N(0,1).$
\end{block}
\begin{block}{}
\justifying
A variável $Z\sim N(0,1)$ denomina-se normal padrão ou normal reduzida. Notemos que:

$$P(a\leq X\leq b)=P\Biggl(\dfrac{a-\mu}{\sigma}\leq\dfrac{X-\mu}{\sigma}\leq\dfrac{b-\mu}{\sigma}\Biggl)$$

e, dado a variável $Z\sim N(0,1),$ podemos obter $X\sim N(\mu,\sigma^{2})$ através da transformação inversa:

$$X=\mu+Z\sigma$$

\end{block}
\end{frame}

\section{Uso da Tabela}
\begin{frame}{}
\frametitle{Exemplos}
\begin{block}{}
\justifying
Dado $Z\sim N(0,1),$ calcule $P(Z\leq 0.5)$
\end{block}
\begin{center}
\begin{tikzpicture}[scale=0.8]
\begin{axis}[
  xmin=-10,xmax=10,
  ymin=0,ymax=0.15,
  domain=-10:10, samples=100,
  axis y line*=left,
  y axis line style={draw opacity=0},
  axis x line=left, xlabel={$P(Z\leq 0)=0.5$}, %ylabel=Densidade de Probabilidade,
  %every axis y label/.style={at=(current axis.above origin),anchor=south},
  %%every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=8cm, width=10cm,
  ticks=both,
  xtick={0}, ytick=\empty,
  %enlargelimits=false, axis on top, %clip=false, 
  %%grid = major
  ]
  \addplot [fill=cyan!20, draw=none, domain=-10:0] {gauss(0,3)} \closedcycle;
  \addplot [very thick,cyan!50!black] {gauss(0,3)};
  %\draw[very thick] (axis cs:-1,0) -- (axis cs:-1,0.125);
  \draw[very thick] (axis cs: 0,0) -- (axis cs: 0,0.131);
  %\draw[dashed] (axis cs:0,0) -- (axis cs:0,0.131);
  \end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{}
\begin{minipage}{.3\linewidth}
    \begin{align*}
        P(Z\leq 0.32)&=0.5+P(0\leq Z\leq 0.32)\\
        &=0.5+0.1255\\
        &=0.6255
    \end{align*}
\end{minipage}%
\hspace{-2cm}
\begin{minipage}{0.1\linewidth}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
  xmin=-10,xmax=10,
  ymin=0,ymax=0.15,
  domain=-10:10, samples=100,
  axis y line*=left,
  y axis line style={draw opacity=0},
  axis x line=left, xlabel={$P(Z\leq 0)=0.6255$}, %ylabel=Densidade de Probabilidade,
  %every axis y label/.style={at=(current axis.above origin),anchor=south},
  %%every axis x label/.style={at=(current axis.right of origin),anchor=west},
  height=8cm, width=10cm,
  ticks=both,
  xtick={0}, ytick=\empty,
  %enlargelimits=false, axis on top, %clip=false, 
  %%grid = major
  ]
  \addplot [fill=cyan!20, draw=none, domain=-10:0.32] {gauss(0,3)} \closedcycle;
  \addplot [very thick,cyan!50!black] {gauss(0,3)};
  %\draw[very thick] (axis cs:-1,0) -- (axis cs:-1,0.125);
  \draw[very thick] (axis cs: 0.32,0) -- (axis cs: 0.32,0.132);
  %\draw[dashed] (axis cs:0,0) -- (axis cs:0,0.131);
  \end{axis}
    \end{tikzpicture}
\end{minipage}
\end{frame}

\begin{frame}{}
\frametitle{Calcule:}
\begin{enumerate}
\item $P(0<Z\leq 1.71)=?$
\item $P(1.32\leq Z \leq 1.79)=?$
\item $P(Z\geq 1.5)=?$
\item $P(Z\leq -1.3)=?$
\item $P(-1.5\leq Z\leq 1.5)=?$
\item $P(-1.32 < Z <0)=?$
\item $P(-2.3<Z\leq -1.49)=?$
\item $P(-1\leq Z \leq 2)=?$
\item $P(Z\leq z)=0.975,$ qual o valor de $z?$
\item $P(0< Z \leq z)=0.4975,$ qual o valor de $z?$
\item $P(Z\geq z)=0.3,$ qual o valor de $z?$
\item $P(Z\geq z)=0.975,$ qual o valor de $z?$
\end{enumerate}
\end{frame}

\begin{frame}{}
\begin{enumerate}
\item $P(0<Z\leq 1.71)=0.4564$
\item $P(1.32\leq Z \leq 1.79)=0.0567$
\item $P(Z\geq 1.5)=0.0668$
\item $P(Z\leq -1.3)=0.0968$
\item $P(-1.5\leq Z\leq 1.5)=0.8664$
\item $P(-1.32 < Z <0)=0.4066$
\item $P(-2.3<Z\leq -1.49)=0.0574$
\item $P(-1\leq Z \leq 2)=0.8186$
\item $P(Z\leq z)=0.975,$ o valor de $z$ é $1.96.$
\item $P(0< Z \leq z)=0.4975,$ o valor de $z$ é $2.81.$
\item $P(Z\geq z)=0.3,$ o valor de $z$ é $0.53.$
\item $P(Z\geq z)=0.975,$ o valor de $z$ é $-1.96.$
\end{enumerate}
\end{frame}

\begin{frame}{}
Seja $X\sim N(10,64).$ Calcule:
\begin{enumerate}
\item $P(6<X\leq 12)=?$
\item $k$ tal que $P(X\geq k)=0.05$
\item $k$ tal que $P(X\leq k)=0.025$
\item $P(Z\leq -1.3)=?$
\item $P(-1.5\leq Z\leq 1.5)=?$
\item $P(-1.32 < Z <0)=?$
\item $P(-2.3<Z\leq -1.49)=?$
\item $P(-1\leq Z \leq 2)=?$
\item $P(Z\leq z)=0.975,$ qual o valor de $z?$
\item $P(0< Z \leq z)=0.4975,$ qual o valor de $z?$
\item $P(Z\geq z)=0.3,$ qual o valor de $z?$
\item $P(Z\geq z)=0.975,$ qual o valor de $z?$
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
<<echo=TRUE, results=hide>>=
#------------------------------------------------
dir.create("exemplos")
png(file="exemplos/qnorm%1d.png", width=500, 
height=250)
par(mar=c(4,4,1,1))
#------------------------------------------------
@ 
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
<<echo=TRUE, results=hide>>=
#-----------------------------------------------
for(q in seq(0, 4,l=100)){
  curve(dnorm(x, 0, 1), -5, 5, ylab="f(z)", xlab="z")
  x <- seq(0, q, by=0.01)
  fx <- dnorm(x, 0, 1)
  polygon(c(x, rev(x)),
          c(fx, rep(0, length(fx))),
          col="gray90")
  abline(v=0, lty=2)
  Pr <- round(pnorm(q, 0, 1)-0.5, digits=3)
  qq <- round(q, digits=3)
  legend("topleft", bty="n", fill="gray90",
         legend=substitute(P(0<~Z<=~q)==Pr, 
                           list(q=qq, Pr=Pr)))}
dev.off()
#-----------------------------------------------
@ 
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
<<echo=TRUE, results=hide>>=
#-----------------------------------------------
require(xtable)
options(OutDec=",")
q <- seq(0,3.99,by=0.01)
p <- pnorm(q)-0.5
m <- matrix(p, byrow=TRUE, ncol=10)
rownames(m) <- gsub("\\.", ",", 
                    formatC(seq(0,3.9,0.1),
                            dig=1, format="f"))
colnames(m) <- 0:9/100
#-----------------------------------------------
@
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\begin{center}
\animategraphics[controls, loop, width=0.75\textwidth]{10}{exemplos/qnorm}{1}{100}
\end{center}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\begin{center}
\small\addtolength{\tabcolsep}{-3pt}
{\footnotesize
<<echo=false, results=tex>>=
#-----------------------------------------------------------------------------
print(xtable(m[1:20,], digits=5), floating=FALSE)
#-----------------------------------------------------------------------------
@ 
}
\end{center}
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\begin{center}
\small\addtolength{\tabcolsep}{-3pt}
{\footnotesize
<<echo=false, results=tex>>=
#-----------------------------------------------------------------------------
print(xtable(m[21:40,], digits=5), floating=FALSE)
#-----------------------------------------------------------------------------
@ 
}
\end{center}
\end{block}
\end{frame}

\end{document}