<table>
<thead>
<tr class="header">
<th align="left">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">GRR20137594,6,3.33,4.2,6.4,19</td>
</tr>
<tr class="even">
<td align="left">GRR20159322,7,6.5,4.6,5.6,16</td>
</tr>
<tr class="odd">
<td align="left">GRR20159350,5,4.5,NA,NA,23</td>
</tr>
<tr class="even">
<td align="left">GRR20159417,4,4.5,3.4,2.8,20</td>
</tr>
<tr class="odd">
<td align="left">GRR20159775,7.5,4.67,4.6,7.2,19</td>
</tr>
<tr class="even">
<td align="left">GRR20159858,6.5,4.67,4.6,4.6,17</td>
</tr>
<tr class="odd">
<td align="left">GRR20159999,4.4,NA,NA,NA,15</td>
</tr>
<tr class="even">
<td align="left">GRR20160205,NA,NA,NA,NA,7</td>
</tr>
<tr class="odd">
<td align="left">GRR20160214,7,8.17,7.4,NA,12</td>
</tr>
<tr class="even">
<td align="left">GRR20160218,9,8.17,7.4,NA,22</td>
</tr>
<tr class="odd">
<td align="left">GRR20160227,4.4,3.33,4.2,3.2,22</td>
</tr>
<tr class="even">
<td align="left">GRR20160228,3.5,NA,NA,NA,8</td>
</tr>
<tr class="odd">
<td align="left">GRR20160233,7,7.5,5.6,NA,22</td>
</tr>
<tr class="even">
<td align="left">GRR20160304,3.7,6.33,4.4,3.2,22</td>
</tr>
<tr class="odd">
<td align="left">GRR20165678,9,9.83,9.6,NA,17</td>
</tr>
<tr class="even">
<td align="left">GRR20165728,6.4,NA,NA,NA,10</td>
</tr>
<tr class="odd">
<td align="left">GRR20165742,5.8,2.83,7.6,3.6,20</td>
</tr>
<tr class="even">
<td align="left">GRR20170015,NA,NA,NA,NA,2</td>
</tr>
<tr class="odd">
<td align="left">GRR20170239,2,NA,NA,NA,6</td>
</tr>
<tr class="even">
<td align="left">GRR20170370,6.4,6.5,9.4,NA,23</td>
</tr>
<tr class="odd">
<td align="left">GRR20170371,10,8,5.4,NA,22</td>
</tr>
<tr class="even">
<td align="left">GRR20170372,4.4,5.83,3.8,0,21</td>
</tr>
<tr class="odd">
<td align="left">GRR20170374,6.7,6.33,3.4,4.6,18</td>
</tr>
<tr class="even">
<td align="left">GRR20170375,6,5.83,3.8,4.7,23</td>
</tr>
<tr class="odd">
<td align="left">GRR20170376,4.2,NA,NA,NA,15</td>
</tr>
<tr class="even">
<td align="left">GRR20170377,8.5,6.5,4.8,NA,23</td>
</tr>
<tr class="odd">
<td align="left">GRR20170378,7.5,4.5,4.6,NA,22</td>
</tr>
<tr class="even">
<td align="left">GRR20170379,7.9,7.5,5.6,NA,20</td>
</tr>
<tr class="odd">
<td align="left">GRR20170380,7.5,6.33,3.8,4.4,23</td>
</tr>
<tr class="even">
<td align="left">GRR20170381,NA,NA,NA,NA,0</td>
</tr>
<tr class="odd">
<td align="left">GRR20170382,6.3,7.17,6.4,NA,23</td>
</tr>
<tr class="even">
<td align="left">GRR20170383,4.9,NA,NA,NA,15</td>
</tr>
<tr class="odd">
<td align="left">GRR20170384,7.8,6.5,4.8,6,22</td>
</tr>
<tr class="even">
<td align="left">GRR20170385,7.9,6.33,4,5.6,23</td>
</tr>
<tr class="odd">
<td align="left">GRR20170386,7.5,7.5,4.8,NA,22</td>
</tr>
<tr class="even">
<td align="left">GRR20170387,8.4,6.5,9.4,NA,23</td>
</tr>
<tr class="odd">
<td align="left">GRR20170388,7.4,NA,NA,NA,15</td>
</tr>
<tr class="even">
<td align="left">GRR20170389,3.4,6.33,6.6,NA,22</td>
</tr>
<tr class="odd">
<td align="left">GRR20170392,8.5,7.67,8.2,NA,21</td>
</tr>
<tr class="even">
<td align="left">GRR20170393,6.9,6.33,4,4.8,23</td>
</tr>
<tr class="odd">
<td align="left">GRR20170394,9.5,10,10,NA,22</td>
</tr>
<tr class="even">
<td align="left">GRR20170395,10,8.5,7.2,NA,22</td>
</tr>
<tr class="odd">
<td align="left">GRR20170396,7,5.83,6.6,10,20</td>
</tr>
<tr class="even">
<td align="left">GRR20170400,8,4.5,5.8,6,22</td>
</tr>
<tr class="odd">
<td align="left">GRR20170404,4,8.5,7.2,NA,20</td>
</tr>
<tr class="even">
<td align="left">GRR20170407,7.9,7.83,9,NA,21</td>
</tr>
<tr class="odd">
<td align="left">GRR20170409,8.5,7.83,9,NA,21</td>
</tr>
<tr class="even">
<td align="left">GRR20170410,7.5,3.83,2.8,2.4,20</td>
</tr>
<tr class="odd">
<td align="left">GRR20170411,8.5,6.5,3.8,8.8,20</td>
</tr>
<tr class="even">
<td align="left">GRR20170412,7,7.33,6.4,NA,20</td>
</tr>
<tr class="odd">
<td align="left">GRR20170413,9,4.5,6.4,NA,22</td>
</tr>
<tr class="even">
<td align="left">GRR20170414,8.5,7.33,6.4,NA,8</td>
</tr>
<tr class="odd">
<td align="left">GRR20170415,7.2,7.67,8.4,NA,23</td>
</tr>
<tr class="even">
<td align="left">GRR20170417,9.9,8,7.8,NA,22</td>
</tr>
<tr class="odd">
<td align="left">GRR20170418,8,7.5,4.8,NA,19</td>
</tr>
<tr class="even">
<td align="left">GRR20170420,7.5,6,6.2,NA,21</td>
</tr>
<tr class="odd">
<td align="left">GRR20170421,NA,NA,NA,NA,0</td>
</tr>
<tr class="even">
<td align="left">GRR20170425,4.7,2.83,NA,NA,18</td>
</tr>
<tr class="odd">
<td align="left">GRR20170426,4.4,NA,NA,NA,13</td>
</tr>
<tr class="even">
<td align="left">GRR20170428,6.4,7.67,8.4,NA,21</td>
</tr>
<tr class="odd">
<td align="left">GRR20170429,9,5.83,5.8,NA,23</td>
</tr>
<tr class="even">
<td align="left">GRR20170430,7.4,10,10,NA,20</td>
</tr>
<tr class="odd">
<td align="left">GRR20170432,6.5,6,6.2,1,19</td>
</tr>
<tr class="even">
<td align="left">GRR20170435,NA,NA,NA,NA,5</td>
</tr>
<tr class="odd">
<td align="left">GRR20170453,7.5,7.67,8.2,NA,21</td>
</tr>
<tr class="even">
<td align="left">GRR20170489,3.8,6.33,5.4,3.2,22</td>
</tr>
<tr class="odd">
<td align="left">GRR20170492,4.4,3.83,2.8,NA,21</td>
</tr>
<tr class="even">
<td align="left">GRR20170496,7.5,7.17,7.8,NA,23</td>
</tr>
<tr class="odd">
<td align="left">GRR20170498,5.5,6.33,4.4,5.4,22</td>
</tr>
<tr class="even">
<td align="left">GRR20171126,8.4,NA,NA,NA,17</td>
</tr>
<tr class="odd">
<td align="left">GRR20171144,8.4,9.83,9.6,NA,19</td>
</tr>
<tr class="even">
<td align="left">GRR20171611,NA,NA,NA,NA,2</td>
</tr>
<tr class="odd">
<td align="left">GRR20176432,7.5,4.5,7.6,NA,21</td>
</tr>
<tr class="even">
<td align="left">ISO20140361,9.3,NA,NA,NA,11</td>
</tr>
<tr class="odd">
<td align="left">ISO20170299,NA,NA,NA,NA,9</td>
</tr>
<tr class="even">
<td align="left">ISO20170300,NA,NA,NA,NA,6</td>
</tr>
</tbody>
</table>
