\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Grego(2014)]{exame14}
M.~Grego.
\newblock Conteúdo digital dobra a cada dois anos no mundo, 2014.
\newblock URL
  \url{https://exame.abril.com.br/tecnologia/conteudo-digital-dobra-a-cada-dois-anos-no-mundo/}.

\bibitem[Morettin e Bussab(2009)]{Morettin09}
P.~Morettin e W.~Bussab.
\newblock \emph{Estat\'istica b\'asica}.
\newblock Editora Saraiva, S\~ao Paulo, 6 edition, 2009.

\bibitem[Oliveira(2017)]{exame17}
M.~Oliveira.
\newblock Chamam de big data, mas deveria ser best data., 2017.
\newblock URL
  \url{https://exame.abril.com.br/blog/relacionamento-antes-do-marketing/chamam-de-big-data-mas-deveria-ser-best-data/}.

\bibitem[Vieira(2016)]{super16}
P.~Vieira.
\newblock 6 razões para acreditar que estatística é a profissão do futuro,
  2016.
\newblock URL
  \url{https://super.abril.com.br/cultura/6-razoes-para-acreditar-que-estatistica-e-a-profissao-do-futuro/}.

\end{thebibliography}
