\documentclass[14pt,aspectratio=1610]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
%\UseRawInputEncoding
\usepackage[T1]{fontenc}
\usepackage{Sweave}
\usepackage{animate}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[fixlanguage]{babelbib}
%\usepackage[pdftex]{color}
\usepackage{dsfont}
\usepackage{esvect}
\usepackage[labelfont=bf]{caption}
\usepackage{float}
\usepackage[Glenn]{fncychap}%Sonny %Conny %Lenny %Glenn %Renje %Bjarne %Bjornstrup
%\usepackage{geometry, calc, color, setspace}%
%\geometry{a4paper, headsep=1.0cm, footskip=1cm, lmargin=3cm, rmargin=2cm, tmargin=3cm, bmargin=2cm}
\usepackage{graphicx}
\usepackage{indentfirst}%Para indentar os parágrafos automáticamente
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{listings}%Inserir codigo do R no latex
\usepackage{multirow}
\usepackage{slashbox}
\usepackage{multicol}
\usepackage{natbib}
\bibliographystyle{abbrvnat3}
\usepackage[figuresright]{rotating}
\usepackage{spalign}
%\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{color, colortbl}
\usepackage{ragged2e}%para justificar o texto dentro de algum ambiente
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}


\usepackage[all]{xy}
\usepackage{hyperref,bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=red,
  filecolor=blue,
  urlcolor=blue,
}

\usetheme{Goettingen}
%\usecolortheme[RGB={193,0,0}]{structure}

%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{footline}[text line]{%
%  \parbox{\linewidth}{\vspace*{-8pt}\hfill\date{}\hfill\insertshortauthor\hfill\insertpagenumber}}
\beamertemplatenavigationsymbolsempty
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\newtheorem{Teorema}{Teorema}
\newtheorem{Proposicao}{Proposição}
\newtheorem{Definicao}{Definição}
\newtheorem{Corolario}{Corolário}
\newtheorem{Demonstracao}{Demonstração}
\newcommand{\bx}{\ensuremath{\bar{x}}}
\newcommand{\Ho}{\ensuremath{H_{0}}}
\newcommand{\Hi}{\ensuremath{H_{1}}}


\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

\title{MAF 105 - Iniciação à Estatística}
\author{Prof. Fernando de Souza Bastos}
\institute{Instituto de Ciências Exatas e Tecnológicas\texorpdfstring{\\ Universidade Federal de Viçosa}{}\texorpdfstring{\\ Campus UFV - Florestal}{}}
\date[\today]{}
\newcommand\mytext{Aula 1}
\newcommand\mytextt{Fernando de Souza Bastos}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\mytext
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\mytextt
  \end{beamercolorbox}%
  % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
  %   \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
  %   \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  % \end{beamercolorbox}
  }%
  \vskip0pt%
}
\makeatother


\providecommand{\arcsin}{} \renewcommand{\arcsin}{\hspace{2pt}\textrm{arcsen}}
\providecommand{\sin}{} \renewcommand{\sin}{\hspace{2pt}\textrm{sen}}
%\newtheorem{Teorema}{Teorema}
%\newtheorem{Proposicao}{Proposição}
%\newtheorem{Definicao}{Definição}
%\newtheorem{Corolario}{Corolário}
%\newtheorem{Demonstracao}{Demonstração}

% Layout da pagina
\hypersetup{pdfpagelayout=SinglePage}
\begin{document}
\input{Aula4-concordance}

\frame{\titlepage}

\begin{frame}{}
\frametitle{\bf Sumário}
\tableofcontents
\end{frame}

\section{Probabilidade}
\begin{frame}{Introdução}
\frametitle{}
\begin{block}{}
\justifying
Na primeira parte do curso, vimos que a análise de um conjunto de dados por
meio de técnicas numéricas e gráficas permite que tenhamos uma boa idéia da distribuição desse conjunto. Em particular, a distribuição de freqüências é um instrumento
importante para avaliarmos a variabilidade das observações de um fenômeno aleatório.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
A partir dessas freqüências observadas podemos calcular medidas de posição e
variabilidade, como média, mediana, desvio padrão etc. Em particular, as freqüências (relativas) são estimativas de probabilidades de ocorrências
de certos eventos de interesse.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Com suposições adequadas, e sem observarmos diretamente o fenômeno aleatório de interesse, podemos criar um modelo teórico que reproduza de maneira razoável a distribuição das freqüências, quando o fenômeno é observado diretamente. Tais modelos são chamados modelos probabilísticos e serão objeto de estudo daqui para frente.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Quando queremos definir probabilidade precisamos nos atentar para o que são eventos aleatórios (do latim alea=sorte). 

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo 1}
\begin{block}{}
\justifying
Queremos estudar as freqüências de ocorrências das faces de um dado. Um procedimento a adotar seria lançar o dado certo número de vezes, $n,$ e depois contar o número $n_{i}$ de vezes em que ocorre a face $i, i = 1, 2,\cdots, 6.$ As proporções $n_{i}/n$
determinam a distribuição de freqüências do experimento realizado. Lançando o dado
um número $n'(n'\neq n)$ de vezes, teríamos outra distribuição de frequências, mas com um padrão que esperamos ser muito próximo do anterior.

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Para trabalhar com eventos aleatórios precisamos definir modelos probabílisticos. O modelo probabilístico pode ser construído por meio de premissas, como se segue.
Primeiro, observamos que só podem ocorrer seis faces; a segunda consideração que
se faz é que o dado seja perfeitamente equilibrado, de modo a não favorecer alguma face em particular. Com essas suposições, cada face deve ocorrer o mesmo número de vezes quando o dado é lançado n vezes, e, portanto, a proporção de ocorrência de cada face deve ser 1/6. Nessas condições, o modelo teórico (ou probabilístico) para o experimento é dado na próxima Tabela.
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\justifying
\begin{Schunk}
\begin{Soutput}
                 tab  F1  F2  F3  F4  F5  F6     T
1               Face   1   2   3   4   5   6 Total
2 Frequencia Teórica 1/6 1/6 1/6 1/6 1/6 1/6     1
\end{Soutput}
\end{Schunk}

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo 2}
\begin{block}{}
\justifying
De um grupo de duas mulheres (M) e três homens (H), uma pessoa será sorteada para presidir uma reunião. Queremos saber as probabilidades de o presidente ser do sexo masculino ou feminino. Observamos que: (i) só existem duas possibilidades: ou a pessoa sorteada é do sexo masculino (H) ou é do sexo feminino (M); (ii) supondo que o sorteio seja honesto e que cada pessoa tenha igual chance de ser sorteada, teremos o modelo probabilístico da próxima Tabela para o experimento.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\centering
\begin{tabular}{c|c|c|c}
\hline
Sexo&M&H&Total\\
\hline
Frequência Teórica&2/5&3/5&1\\
\hline
\end{tabular}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Dos exemplos acima, verificamos que todo experimento ou fenômeno que envolva
um elemento casual terá seu modelo probabilístico especificado quando estabelecermos:
\begin{itemize}
\item Um espaço amostral, $\Omega,$ que consiste, no caso discreto, da enumeração (finita ou infinita) de todos os resultados possíveis do experimento em questão:
$$\Omega=\{\omega_{1},\omega_{2},\cdots,\omega_{n},\cdots\}$$
(os elementos de $\Omega$ são os pontos amostrais ou eventos elementares);\pause
\item Uma probabilidade, $P(\omega),$ para cada ponto amostral, de tal sorte que seja possível encontrar a probabilidade $P(A)$ de qualquer subconjunto $A$ de $\Omega,$ isto é, a probabilidade do que chamaremos de um evento aleatório.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo 3}
\begin{block}{}
\justifying
Lançamos uma moeda duas vezes. Se C indicar cara e R indicar coroa,
então um espaço amostral será $$\Omega=\{\omega_{1},\omega_{2},\omega_{3},\omega_{4},\}$$
em que $\omega_{1}=(C,C), \omega_{2}=(C,R),\omega_{3}=(R,C), \omega_{4}=(R,R).$ 
% É razoável supor que cada ponto $\omega_{i}$ tenha probabilidade 1/4, se a moeda for perfeitamente simétrica e homogênea. Se designarmos por A o evento que consiste na obtenção de faces iguais nos dois lançamentos, então:
% $$P(A)=P(\{\omega_{1},\omega_{4}\})=1/4+1/4=1/2.$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo 4}
\begin{block}{}
\justifying
Uma fábrica produz determinado artigo. Da linha de produção são retirados
três artigos, e cada um é classificado como bom (B) ou defeituoso (D). Um
espaço amostral do experimento é
$$\Omega = \{BBB, BBD, BDB, DBB, DDB, DBD, BDD, DDD\}.$$
Se A designar o evento que consiste em obter dois artigos defeituosos, então
$A = \{DDB, DBD, BDD\}.$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo 5}
\begin{block}{}
\justifying
Considere o experimento que consiste em retirar uma lâmpada de um lote e medir seu ``tempo de vida" antes de se queimar. Um espaço amostral conveniente é
$$\Omega=\{t\in \mathds{R}:t\geq 0\}$$
isto é, o conjunto de todos os números reais não negativos. Se A indicar o evento ``o
tempo de vida da lâmpada é inferior a 20 horas", então $A = \{t : 0\leq t<20\}.$ Esse é um exemplo de um espaço amostral contínuo, contrastado com os anteriores, que
são discretos.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Lembre-se que $\Omega$ é o conjunto de todos resultados possíveis. Um evento $A$ é qualquer subconjunto de $\Omega,$ portanto, um evento, é um conjunto de resultados possíveis. Lembre-se que o vazio $(\emptyset)$ é subconjunto de qualquer conjunto, em probabilidade, o vazio é conhecido como evento impossível e o espaço $\Omega$ é conhecido como evento certo. Se $\omega \in \Omega,$ o evento $\{\omega\}$ é dito elementar (ou simples).
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{itemize}
\item Do espaço $\Omega=\{cara, coroa\},$ temos os eventos $\emptyset,\ A=\{cara\},\ B=\{coroa\},\ \Omega.$ \pause
\item Em um lançamento de um dado, temos $\Omega=\{1,2,3,4,5,6\}.$ Podemos considerar os eventos $\emptyset, A=\{1,3,5\}, B=\{1,2,3\}, C=\{5\},$ entre outros. Note que neste caso podemos ter até $2^{6}=64$ eventos distintos.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Eventos Mutuamente Excludentes}
\begin{block}{}
\justifying
Dois eventos são eventos mutuamente exclusivos se eles não podem ocorrer ao mesmo tempo. Um exemplo disso é o lançamento de uma moeda, o qual pode resultar em cara ou coroa, mas não ambos. Na teoria da probabilidade, eventos $E_{1}, E_{2},\cdots, E_{n}$ são ditos mutuamente exclusivos se a ocorrência de um deles implica na não-ocorrência dos restantes $n - 1$ eventos. Dessa forma, dois eventos mutuamente exclusivos não podem acontecer simultaneamente. Formalmente, a intersecção dos dois é vazia: 
$A\cap B =\emptyset.$ Em consequência disso, eventos mutuamente exclusivos tem a propriedade: $P(A\cap B) = 0.$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Relação entre evento e conjuntos}
\begin{block}{}
\justifying
Um evento é essencialmente um conjunto, de forma que as relações e resultados da teoria de conjuntos podem ser usados para o estudo dos eventos. 
\begin{itemize}
\item A {\bf união} de dois eventos A e B, representada por $A\cup B$ e lida ``A união B", é o evento que consiste em todos os resultados que estão no evento A ou no B ou em ambos. \pause
\item A {\bf interseção} dos dois eventos A e B, representada por $A\cap B$ e lida ``A interseção B", é o evento que consiste de todos os resultados que estão em ambos A e B. \pause
\item O complemento de um evento A, representado por $A^{c},$ é o conjunto de todos os resultados em $\Omega$ que não estão contidos em A.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
\begin{itemize}
\item $A\subset B$ significa: A ocorrência do evento A implica a ocorrência do evento B. \pause
\item $A\cap B=\emptyset$ significa: A e B são mutuamente exclusivos ou incompatíveis.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
Sejam $A,\ B$ e $C$ eventos aleatórios. Identifique as seguintes equações e frases.
$\newline$ $\newline$
{\small
\begin{tabular}{lll}
(a)$A\cap B \cap C = A\cup B \cup C$& & (i) $A$ e ``$B$ ou $C$" são incompatíveis.\\
(b)$A\cap B \cap C = A$      & & (ii) Os eventos $A,\ B,\ C$ são idênticos.\\
(c)$A\cup B \cup C = A$      & & (iii) A ocorrência de $A$ implica a de ``B e C"\\
(d)$(A\cup B \cup C)-(B\cup C) = A$& & (iv) A ocorrência de $A$ decorre de ``B ou C"
\end{tabular}}
\end{block}
\end{frame}

\section{Axiomas}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Dados um experimento e um espaço amostral $\Omega$, o objetivo da probabilidade é atribuir a cada evento $A$ um número $P(A),$ denominado probabilidade do evento $A,$ que fornecerá uma medida precisa da chance de ocorrência de $A.$ Para assegurar que as atribuições de probabilidade sejam consistentes com nossas noções intuitivas de probabilidade, todas as atribuições devem satisfazer os axiomas a seguir (propriedades básicas) de probabilidade. Eles são chamados axiomas de Kolmogorov.
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\centering
\begin{itemize}
\item{\bf Axioma 1:} Para qualquer evento, $A,\ P(A)\geq 0.$\pause
\item{\bf Axioma 2:} $P(\Omega)=1.$ \pause
\item{\bf Axioma 3:} Se $A_{1},A_{2},\cdots,A_{n}$ for um conjunto finito de eventos mutuamente exclusivos, então $$P(A_{1}\cup A_{2}\cup \cdots \cup A_{n})={\displaystyle \sum_{i=1}^{n}P(A_{i})}$$\pause
\item{\bf Axioma $3^{'}:$} Se $A_{1},A_{2},A_{3},\cdots$ for um conjunto infinito de eventos mutuamente exclusivos, então $$P(A_{1}\cup A_{2}\cup A_{3}\cup\cdots )={\displaystyle \sum_{i=1}^{\infty}P(A_{i})}$$
\end{itemize}
\end{frame}

\section{Resultados igualmente prováveis}
\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Em muitos experimentos que consistem em $N$ resultados, é razoável atribuir probabilidades iguais a todos os $N$ eventos simples. Tais eventos incluem exemplos óbvios, como lançamento de uma moeda; ou um dado não viciado uma ou duas vezes (ou qualquer número fixo de vezes); ou selecionar uma ou diversas cartas de um baralho de $52$ cartas bem embaralhado. Com $p=P(E_{i})$ para cada $i,$
$${\displaystyle 1=\sum_{i=1}^{N}P(E_{i})=\sum_{i=1}^{N}p=N*p\Rightarrow\ p=\dfrac{1}{N}}$$
Isto é, se houver $N$ resultados possíveis, a probabilidade atribuída a cada um será $1/N.$ 
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Consideremos um evento $A,$ com $N(A)$ representando o número de resultados contidos em $A.$ Então $$P(A)=\sum_{E_{i}\ \textrm{em}\ A}P(E_{i})=\sum_{E_{i}\ \textrm{em}\ A}\dfrac{1}{N}=\dfrac{N(A)}{N}.$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
Quando dois dados são lançados separadamente, há $N=36$ resultados. Se os dois dados forem justos, todos os $36$ resultados serão igualmente prováveis, então
$P(E_{i})=\dfrac{1}{36}$. Dessa forma, o evento $A=\{\textrm{soma dos dois números}=\ 7\}$ consistirá em seis resultados $(1,6), (2,5), (3,4), (4,3), (5,2)$ e $(6,1).$ Assim, $$P(A)=\dfrac{N(A)}{N}=\dfrac{6}{36}=\dfrac{1}{6}.$$
\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\centering
Coincidência dos aniversários!
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Considerando o ano com $365$ dias, podemos assumir que $n<365$ primeiramente devemos definir o espaço amostral $\Omega$ que será o conjunto de todas as sequências formadas com as datas dos aniversários (associamos cada data a um dos 365 dias do ano):
$$\Omega=\{(1,1,\cdots,1),(1,5,6,7,\cdots,100),\cdots\}$$
sua cardinalidade será: $$\# \Omega=365^{n}$$

\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Definindo o evento:
$${\scriptsize A=\textrm{pelo menos 2 alunos fazendo aniversário no mesmo dia em uma turma de tamanho n}}$$
Observa-se que é um evento complicado de se calcular. Uma prática muito comum na teoria das probabilidades é estudar o complementar do evento de interesse, ou seja:
$${\scriptsize A^{c}=\textrm{nenhum dos alunos fazendo aniversário no mesmo dia em uma turma de tamanho n}}$$
Assim, 
$$P(A^{c})=\dfrac{\# A^{c}}{\# \Omega}=\dfrac{365\times 364\times \cdots \times (365-n+1)}{365^{n}}=\dfrac{365!}{365^{n}(365-n)!}$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
e a probabilidade de haver pelo menos dois alunos fazendo aniversário no mesmo dia em uma turma de tamanho $n$ é:
$$P(A)=1-\dfrac{365!}{365^{n}(365-n)!}$$


\end{block}
\end{frame}

\begin{frame}[fragile]{}
\frametitle{}
\begin{block}{}
\justifying
\begin{Schunk}
\begin{Sinput}
> birthday=function(x){
+   a=1-exp(-(x^2)/(2*365))
+   return(a)
+ }
> birthday(23)
\end{Sinput}
\begin{Soutput}
[1] 0.5155095
\end{Soutput}
\begin{Sinput}
> birthday(50)
\end{Sinput}
\begin{Soutput}
[1] 0.9674396
\end{Soutput}
\begin{Sinput}
> birthday(80)
\end{Sinput}
\begin{Soutput}
[1] 0.9998442
\end{Soutput}
\end{Schunk}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
Qual a probabilidade de, em um grupo de 4 pessoas, haver alguma coincidência de signos?
\pause
$$P(Nao\ coincidencia)=\dfrac{Favoraveis}{Possiveis}=\dfrac{12\times 11\times 10\times 9}{12\times 12\times 12\times 12}\approx 0.57$$

Logo, $$P(coincidencia)=0.43$$
\end{block}
\end{frame}


\begin{frame}{}
\frametitle{Propriedades básicas}
\begin{block}{}
\begin{itemize}
\item $P(\emptyset)=0,$ prove!\pause
\item $P(A^{c})=1-P(A),$ prove!\pause
\item $P(A-B)=P(A)-P(A\cap B),$ prove!\pause
\item $P(A\cup B)=P(A)+P(B)-P(A\cap B),$ prove!
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{Exemplo}
\begin{block}{}
\justifying
Dados referentes a alunos matriculados em quatro cursos de uma universidade em dado ano.
\begin{table}[htp]
\begin{tabular}{c|cc|c}
\hline
\multirow{2}{*}{\backslashbox{Curso}{Sexo}}&Homens&Mulheres&Total\\
                                           &(H)   &(F)     &     \\
\hline
    Matemática Pura (M)& 70 &40& 110\\
Matemática Aplicada (A)& 15 &15&  30\\
        Estatística (E)& 10 &20&  30\\
         Computação (C)& 20 &10&  30\\
         \hline
                  Total&115 &85& 200\\
                  \hline
\end{tabular}
\end{table}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Escolhendo um aluno ao acaso (e considerando que cada aluno tem a mesma probabilidade de ser selecionado), definem-se os seguintes eventos:
\begin{itemize}
\item M: estudante da Matemática Pura
\item A: estudante da Matemática Aplicada
\item E: estudante da Estatística
\item C: estudante da Computação
\item Ma: sexo Masculino
\item Fe: sexo Feminino
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Assim,
\begin{itemize}
\item $P(M) = \dfrac{110}{200} = 0.550$
\item $P(A) = \dfrac{30 }{200} = 0.150$
\item $P(E) = \dfrac{30 }{200} = 0.150$
\item $P(C) = \dfrac{30 }{200} = 0.150$
\item $P(Ma)= \dfrac{115}{200} = 0.575$
\item $P(Fe)= \dfrac{85 }{200} = 0.425$
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Utilizando o último exemplo, vamos definir como evento $(I),$ escolher ao acaso um aluno e ele ser estudante de estatística do sexo masculino, simultâneamente.
$$P(E\cap Ma)=\dfrac{10}{200}=0.05$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Definimos agora como evento $(U),$ escolher ao acaso um aluno e ele ser estudante de estatística ou sexo masculino.
$$P(E\cup Ma)=P(E)+P(Ma)-P(E\cap Ma)$$

Note que: $$P(M\cup C)=P(M)+P(C)$$
\end{block}
\end{frame}

\begin{frame}{}
\frametitle{}
\begin{block}{}
\justifying
Vamos considerar agora apenas o curso em que o aluno está matriculado. Então, os eventos $M$ e $\{A\cup E \cup C\}$ são chamados eventos complementares:
\begin{itemize}
\item $\{M\cap \{A\cup E \cup C\}\}=\emptyset$
\item $\{M\cup \{A\cup E \cup C\}\}=\Omega$
\end{itemize}
\end{block}
\end{frame}

\end{document}
