﻿Registro  Estado_Civil	  Grau	        N_filhos Salario	Id_Anos	Id_Meses	Procedencia
1	  solteiro	  fundamental	NA       4,00   	26	3       	interior
2	  casado	  fundamental	1	 4,56   	32	10	        capital
3	  casado	  fundamental	2	 5,25   	36	5	        capital
4	  solteiro	  medio	        NA	 5,73   	20	10	        outra
5	  solteiro	  fundamental	NA	 6,26   	40	7	        outra
6	  casado	  fundamental	0	 6,66   	28	0	        interior
7	  solteiro	  fundamental	NA	 6,86   	41	0	        interior
8	  solteiro	  fundamental	NA	 7,39   	43	4	        capital
9	  casado	  medio	        1	 7,59   	34	10	        capital
10	  solteiro	  medio	        NA	 7,44   	23	6	        outra
11	  casado	  medio	        2	 8,12   	33	6	        interior
12	  solteiro	  fundamental	NA	 8,46   	27	11	        capital
13	  solteiro	  medio	        NA	 8,74   	37	5	        outra
14	  casado	  fundamental	3	 8,95   	44	2	        outra
15	  casado	  medio		0	 9,13   	30	5	        interior
16	  solteiro	  medio  	NA	 9,35   	38	8	        outra
17	  casado	  medio 	1	 9,77   	31	7	        capital
18	  casado	  fundamental	2	 9,80   	39	7	        outra
19	  solteiro	  superior	NA	 10,53   	25	8	        interior
20	  solteiro	  medio 	NA	 10,76   	37	4	        interior
21	  casado	  medio 	1	 11,06   	30	9	        outra
22	  solteiro	  medio 	NA	 11,59   	34	2	        capital
23	  solteiro	  fundamental	NA	 12,00   	41	0	        outra
24	  casado	  superior	0	 12,79   	26	1	        outra
25	  casado	  medio 	2	 13,23   	32	5	        interior
26	  casado	  medio 	2	 13,60   	35	0	        outra
27	  solteiro	  fundamental	NA	 13,85   	46	7	        outra
28	  casado	  medio 	0	 14,69   	29	8	        interior
29	  casado	  medio 	5	 14,71   	40	6	        interior
30	  casado	  medio 	2	 15,99   	35	10	        capital
31	  solteiro	  superior	NA	 16,22   	31	5	        outra
32	  casado	  medio 	1	 16,61   	36	4	        interior
33	  casado	  superior	3	 17,26   	43	7	        capital
34	  solteiro	  superior	NA	 18,75   	33	7	        capital
35	  casado	  medio 	2	 19,40   	48	11	        capital
36	  casado	  superior	3	 23,30   	42	2	        interior
